POOL_URL=https://api.dvpn.lol/providers
PAYMENT_API_URL=https://api.dvpn.lol/verify
PAYMENT_PORTAL_URL=https://api.dvpn.lol/portal
PAYMENT_TOKEN=replace-me
USER_ID=replace-me

WG_PRIVATE_KEY=replace-me
WG_ADDRESS=10.66.0.2/32
WG_DNS=1.1.1.1
WG_PERSISTENT_KEEPALIVE=25

SOCKS_PORT=1080
CONNECT_TIMEOUT_SECONDS=5
RETRY_SECONDS=15
ENDPOINT_ROTATE_SECONDS=240
ENDPOINT_ROTATE_JITTER_SECONDS=45

ENABLE_TRAY=false
CONTROL_HOST=127.0.0.1
CONTROL_PORT=8765
TOKEN_STORE_PATH=/tmp/dvpn/token.store
TOKEN_STORE_PASSPHRASE=change-me
MESH_SAMPLE_SIZE=3
LOG_STDOUT=false
AUDIT_ENABLED=false

FALLBACK_ENABLED=false
FALLBACK_SCRIPT_PATH=scripts/setup_fallback_node.sh
FALLBACK_ORCHESTRATOR_URL=https://api.dvpn.lol
FALLBACK_TIMEOUT_SECONDS=30
FALLBACK_CA_CERT=
SSL_CERT_FILE=

AUTO_NETWORK_CONFIG=true
UPNP_ENABLED=true
NODE_REGISTER_ENABLED=true
NODE_ID=
NODE_PORT=51820
NODE_PUBLIC_ENDPOINT=
ALLOW_PRIVATE_ENDPOINTS=false

BANDWIDTH_TEST_URL=https://speed.cloudflare.com/__down?bytes=25000000
BANDWIDTH_SAMPLE_SECONDS=4
BANDWIDTH_TOTAL_MBPS=0

ENABLE_WIREGUARD=true
WG_QUICK_CMD=wg-quick
WG_CONFIG_PATH=/tmp/dvpn/wg0.conf

ENABLE_SOCKS=true
DANTED_CMD=danted
DANTED_TEMPLATE_PATH=scripts/danted.conf.template
DANTED_CONFIG_PATH=/tmp/dvpn/danted.conf

TRAY_BACKEND=auto
